# DonSagiv.AddressBook

./: Directory.Build.props  DonSagiv.AddressBook.slnx
src/DonSagiv.AddressBook.Appl/DonSagiv.Appl.AddressBook/: DonSagiv.Appl.AddressBook.csproj
src/DonSagiv.AddressBook.Appl/DonSagiv.Appl.AddressBook/Family/: FamilyEntity.cs  IFamilyEntity.cs  IFamilyService.cs
src/DonSagiv.AddressBook.Appl/DonSagiv.Appl.AddressBook/RepoConfig/: IRepoConfigService.cs  RepoConfigService.cs
src/DonSagiv.AddressBook.Domain/DonSagiv.Domain.AddressBook/: DonSagiv.Domain.AddressBook.csproj
src/DonSagiv.AddressBook.Domain/DonSagiv.Domain.AddressBook/Address/: Adderss.cs  IAddress.cs
src/DonSagiv.AddressBook.Domain/DonSagiv.Domain.AddressBook/Extensions/: EnvironmentVariableNames.cs
src/DonSagiv.AddressBook.Domain/DonSagiv.Domain.AddressBook/Family/: Family.cs  IFamily.cs
src/DonSagiv.AddressBook.Domain/DonSagiv.Domain.AddressBook/Person/: IPerson.cs  Person.cs
src/DonSagiv.AddressBook.Infrastructure/DonSagiv.Infrastructure.AddressBook/: DonSagiv.Infrastructure.AddressBook.csproj
src/DonSagiv.AddressBook.Infrastructure/DonSagiv.Infrastructure.AddressBook/Family/: FamilyService.cs
src/DonSagiv.AddressBook.Infrastructure/DonSagiv.Infrastructure.AddressBook/Services/: EntityServiceBase.cs
src/DonSagiv.AddressBook.Services/DonSagiv.Services.AddressBook.Orchestrator/: AppHost.cs  DonSagiv.Services.AddressBook.Orchestrator.csproj
src/DonSagiv.AddressBook.Services/DonSagiv.Services.AddressBook.Orchestrator/Properties/: launchSettings.json
src/DonSagiv.AddressBook.UI/DonSagiv.UI.AddressBook.Blazor/DonSagiv.UI.AddressBook.Blazor/: DonSagiv.UI.AddressBook.Blazor.csproj  Program.cs
src/DonSagiv.AddressBook.UI/DonSagiv.UI.AddressBook.Blazor/DonSagiv.UI.AddressBook.Blazor.Client/: _Imports.razor
src/DonSagiv.AddressBook.UI/DonSagiv.UI.AddressBook.Blazor/DonSagiv.UI.AddressBook.Blazor/Components/: App.razor  _Imports.razor
src/DonSagiv.AddressBook.UI/DonSagiv.UI.AddressBook.Blazor/DonSagiv.UI.AddressBook.Blazor/Properties/: launchSettings.json
