<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/DonSagiv.AddressBook.Domain/">
    <Project Path="src/DonSagiv.AddressBook.Domain/DonSagiv.Domain.AddressBook/DonSagiv.Domain.AddressBook.csproj" Id="c9a1b010-9936-49d3-a00b-ae6035ec28de" />
  </Folder>
  <Folder Name="/src/DonSagiv.AddressBook.Services/">
    <Project Path="src/DonSagiv.AddressBook.Services/DonSagiv.Services.AddressBook.Orchestrator/DonSagiv.Services.AddressBook.Orchestrator.csproj" />
  </Folder>
  <Folder Name="/src/DonSagiv.AddressBook.UI/">
    <Project Path="src/DonSagiv.AddressBook.UI/DonSagiv.UI.AddressBook.Blazor/DonSagiv.UI.AddressBook.Blazor.Client/DonSagiv.UI.AddressBook.Blazor.Client.csproj" />
    <Project Path="src/DonSagiv.AddressBook.UI/DonSagiv.UI.AddressBook.Blazor/DonSagiv.UI.AddressBook.Blazor/DonSagiv.UI.AddressBook.Blazor.csproj" />
  </Folder>
</Solution>
