<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>df3d910a-e3a1-436e-9b24-0cf22028ac1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DonSagiv.AddressBook.UI\DonSagiv.UI.AddressBook.Blazor\DonSagiv.UI.AddressBook.Blazor\DonSagiv.UI.AddressBook.Blazor.csproj" />
  </ItemGroup>

</Project>
