<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\src\Appl\DonSagiv.Appl.Standard\DonSagiv.Appl.Standard.csproj" />
    <ProjectReference Include="..\..\DonSagiv.AddressBook.Appl\DonSagiv.Appl.AddressBook\DonSagiv.Appl.AddressBook.csproj" />
  </ItemGroup>

</Project>
